/*
 * (c) Copyright IBM Corp. 2021
 * (c) Copyright Instana Inc.
 */
package com.instana.sample;

import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.net.MalformedURLException;
import java.util.Random;

import org.apache.http.client.methods.CloseableHttpResponse;
import org.apache.http.client.methods.HttpGet;
import org.apache.http.client.methods.HttpUriRequest;
import org.apache.http.impl.client.CloseableHttpClient;
import org.apache.http.impl.client.HttpClients;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

import com.instana.sdk.annotation.Span;
import com.instana.sdk.support.SpanSupport;

public class HttpClientJob implements Runnable {

  private static final Logger logger = LogManager.getLogger(App.class);
  private final String SPAN_NAME = "my-custom-scheduler";

  // 1. Declare the span
  @Span(type = Span.Type.ENTRY, value = SPAN_NAME)
  public void run() {
    // Randomize the calls
    Random rand = new Random();
    int rand_int = rand.nextInt(10);

    // if rand_int > 2, happy calls; otherwise, error it out
    if (rand_int > 2) {
      // call / endpoint
      helloworld();
      // call /name endpoint
      stan();
    } else {
      // call something with error
      try{
        error("http://nonexistingfakefqdn");
      } catch (Exception e) {
        // do nothing to make things 
      }
    }
  }

  // 1. Declare the span, which becomes Intermediate span by default if no type is specified
  @Span(value = "helloworld")
  public void helloworld() {
    // 2. Optionally, enhance the tracing context
    SpanSupport.annotate("tags.batch.job", "helloworld job");

    CloseableHttpClient httpClient = HttpClients.createDefault();
    HttpUriRequest request = new HttpGet("http://localhost:8090/");
    try (CloseableHttpResponse response = httpClient.execute(request)) {
      BufferedReader reader = new BufferedReader(new InputStreamReader(response.getEntity().getContent()));
      String result = reader.readLine();
      logger.info("Received " + response.getStatusLine() + " with body: " + result);
    } catch (Exception e) {
      // 3. Optionally, mark the span as error is error occurred
      SpanSupport.annotate("tags.error", "true");
      logger.error("Could not call " + request.getURI() + ". Error: " + e.getMessage());
    }
  }

  // 1. Declare the span, which becomes Intermediate span by default if no type is specified
  @Span(value = "name")
  public String stan() {
    // 2. Optionally, enhance the tracing context
    SpanSupport.annotate("tags.batch.job", "name job");

    String result = "";
    CloseableHttpClient httpClient = HttpClients.createDefault();
    HttpUriRequest request = new HttpGet("http://localhost:8090/name");
    try (CloseableHttpResponse response = httpClient.execute(request)) {
      BufferedReader reader = new BufferedReader(new InputStreamReader(response.getEntity().getContent()));
      result = reader.readLine();
      logger.info("Received " + response.getStatusLine() + " with body: " + result);
    } catch (Exception e) {
      // 3. Optionally, mark the span as error is error occurred
      SpanSupport.annotate("tags.error", "true");
      logger.error("Could not call " + request.getURI() + ". Error: " + e.getMessage());
    }

    return result;
  }

  // 1. Declare the span, which becomes Intermediate span by default if no type is specified
  @Span(value = "error")
  public void error(String url) throws MalformedURLException {
    // 2. Optionally, enhance the tracing context
    SpanSupport.annotate("tags.batch.job", "error job");

    CloseableHttpClient httpClient = HttpClients.createDefault();
    HttpUriRequest request = new HttpGet(url);
    try (CloseableHttpResponse response = httpClient.execute(request)) {
      BufferedReader reader = new BufferedReader(new InputStreamReader(response.getEntity().getContent()));
      String result = reader.readLine();
      logger.info("Received " + response.getStatusLine() + " with body: " + result);
    } catch (Exception e) {
      // 3. Optionally, mark the overal span as error is error occurred
      SpanSupport.annotate(Span.Type.ENTRY, "tags.error", "true");
      logger.error("Could not call " + request.getURI() + ". Error: " + e.getMessage());
      throw new MalformedURLException(url);
    }
  }
}
