# custom-scheduler-server-sample

./: .gitignore  Instana.md  README.md  clean.sh  start-with-instrumentation.sh  start.sh  stop.sh
scheduler/: pom.xml
scheduler/src/main/java/com/instana/sample/: App.java  HttpClientJob.java  HttpClientJob.java.instrumented
scheduler/src/main/java/com/instana/sample/scheduler/: CustomScheduler.java
scheduler/src/main/resources/: log4j2.xml
server/: pom.xml
server/src/main/java/com/instana/sample/: App.java
server/src/main/java/com/instana/sample/http/jetty/: JettyServer.java  NameServlet.java
